2025年12月16日星期二20:27:02
java.util.ConcurrentModificationException
	at java.util.HashMap$ValueSpliterator.forEachRemaining(HashMap.java:1790)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:503)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:582)
	at java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:263)
	at java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:639)
	at bsh.NameSpace.getMethods(r8-map-id-790df37e2dab0dbb87e2e399646d236cb9152be5724053dfc988902a0b2badeb:28)
	at lin.xposed.hook.javaplugin.controller.PluginManager.lambda$invokeToPluginMethod$0(r8-map-id-790df37e2dab0dbb87e2e399646d236cb9152be5724053dfc988902a0b2badeb:13)
	at lin.xposed.hook.javaplugin.controller.PluginManager.落叶叶子叶落子飘(r8-map-id-790df37e2dab0dbb87e2e399646d236cb9152be5724053dfc988902a0b2badeb:1)
	at androidx.fragment.app.飘飘花言飘飘.run(r8-map-id-790df37e2dab0dbb87e2e399646d236cb9152be5724053dfc988902a0b2badeb:396)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
	at java.lang.Thread.run(Thread.java:1119)

